# Generated by Django 4.2.7 on 2023-12-07 09:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Partie",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("terminee", models.BooleanField(default=False)),
                ("date_creation", models.DateTimeField(auto_now_add=True)),
                ("code", models.CharField(max_length=6, unique=True)),
                (
                    "joueurs",
                    models.ManyToManyField(
                        related_name="parties", to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
        ),
    ]
