# Generated by Django 4.2.7 on 2023-12-14 08:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("WS_JEU", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="partie",
            name="atout_actuel",
            field=models.CharField(
                blank=True,
                choices=[
                    ("coeur", "coeur"),
                    ("pique", "pique"),
                    ("carreau", "carreau"),
                    ("trefle", "trefle"),
                    ("tout_atout", "tout_atout"),
                    ("sans_atout", "sans_atout"),
                ],
                default=None,
                max_length=11,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="partie",
            name="donneur",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="partie",
            name="enchere",
            field=models.IntegerField(default=80),
        ),
        migrations.AddField(
            model_name="partie",
            name="equipe_1",
            field=models.ManyToManyField(
                related_name="parties_equipe_1", to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="partie",
            name="equipe_2",
            field=models.ManyToManyField(
                related_name="parties_equipe_2", to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="partie",
            name="pts_equipe_1",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="partie",
            name="pts_equipe_2",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="partie",
            name="type",
            field=models.CharField(
                choices=[("PRIVEE", "PRIVEE"), ("PUBLIQUE", "PUBLIQUE")],
                default="PUBLIQUE",
                max_length=10,
            ),
        ),
    ]
