# Generated by Django 4.2.7 on 2023-12-15 07:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("WS_JEU", "0003_joueur_alter_partie_donneur_alter_partie_equipe_1_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="partie",
            name="deck",
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name="partie",
            name="dernier_pli",
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name="partie",
            name="pli_actuel",
            field=models.JSONField(default=list),
        ),
    ]
