# Generated by Django 4.2.7 on 2023-12-16 16:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("WS_JEU", "0005_partie_etat"),
    ]

    operations = [
        migrations.AlterField(
            model_name="partie",
            name="deck",
            field=models.JSONField(blank=True, default=list, null=True),
        ),
        migrations.AlterField(
            model_name="partie",
            name="dernier_pli",
            field=models.JSONField(blank=True, default=list, null=True),
        ),
        migrations.AlterField(
            model_name="partie",
            name="pli_actuel",
            field=models.JSONField(blank=True, default=list, null=True),
        ),
    ]
