# Generated by Django 4.2.7 on 2023-12-16 16:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("WS_JEU", "0006_alter_partie_deck_alter_partie_dernier_pli_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="partie",
            name="joueurs_cartes",
            field=models.JSONField(blank=True, default=dict, null=True),
        ),
    ]
