# Generated by Django 4.2.7 on 2024-01-03 09:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("WS_JEU", "0008_partie_index_joueur_actuel"),
    ]

    operations = [
        migrations.AddField(
            model_name="partie",
            name="encheres_joueurs",
            field=models.JSONField(blank=True, default=dict, null=True),
        ),
        migrations.AlterField(
            model_name="partie",
            name="enchere",
            field=models.IntegerField(default=0),
        ),
    ]
