# Generated by Django 4.2.7 on 2024-01-19 08:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("WS_JEU", "0009_partie_encheres_joueurs_alter_partie_enchere"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="partie",
            name="donneur",
        ),
        migrations.AddField(
            model_name="partie",
            name="index_donneur",
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="partie",
            name="pli_actuel",
            field=models.JSONField(blank=True, default=dict, null=True),
        ),
    ]
