# Generated by Django 4.2.7 on 2024-01-20 16:18

import WS_JEU.partie.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("WS_JEU", "0010_remove_partie_donneur_partie_index_donneur_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="partie",
            name="pli_actuel",
            field=models.JSONField(
                blank=True, default=WS_JEU.partie.models.pli_default, null=True
            ),
        ),
    ]
