# Generated by Django 4.2.7 on 2024-01-20 16:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("WS_JEU", "0011_alter_partie_pli_actuel"),
    ]

    operations = [
        migrations.CreateModel(
            name="HistoriquePartie",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                ("points_gagnants", models.IntegerField()),
                ("points_perdants", models.IntegerField()),
                (
                    "gagnants",
                    models.ManyToManyField(
                        related_name="parties_gagnees", to="WS_JEU.joueur"
                    ),
                ),
                (
                    "partie",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="WS_JEU.partie"
                    ),
                ),
                (
                    "perdants",
                    models.ManyToManyField(
                        related_name="parties_perdues", to="WS_JEU.joueur"
                    ),
                ),
            ],
        ),
    ]
