# Generated by Django 4.2.7 on 2024-01-20 16:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("WS_JEU", "0012_historiquepartie"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historiquepartie",
            name="gagnants",
            field=models.ManyToManyField(
                blank=True, related_name="parties_gagnees", to="WS_JEU.joueur"
            ),
        ),
        migrations.AlterField(
            model_name="historiquepartie",
            name="perdants",
            field=models.ManyToManyField(
                blank=True, related_name="parties_perdues", to="WS_JEU.joueur"
            ),
        ),
    ]
